{
  "name": "Nowmad",
  "version": "0.0.28",
  "description": "Share your travel experiences with your friends",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nowmad-io/app.git"
  },
  "scripts": {
    "avd": "~/Library/Android/sdk/tools/emulator -avd nowmad_avd &",
    "start": "react-native start",
    "android": "ENVFILE=.env.development react-native run-android -- --reset-cache",
    "android:release": "cd android && ENVFILE=.env.release ./gradlew assembleRelease",
    "ios": "ENVFILE=.env.development react-native run-ios -- --reset-cache",
    "lint": "eslint js --fix",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all",
    "reset": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && rm -f package-lock.json && yarn install",
    "bumpVersion": "node scripts/release.js",
    "workarounds": "node scripts/workarounds.js"
  },
  "dependencies": {
    "@firebase/app": "0.3.4",
    "@firebase/auth": "0.7.7",
    "@firebase/database": "0.3.6",
    "@firebase/storage": "0.2.3",
    "add": "2.0.6",
    "firebase": "5.5.3",
    "hex-rgb": "3.0.0",
    "lodash": "4.17.11",
    "prop-types": "15.6.2",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-config": "0.11.5",
    "react-native-exception-handler": "2.10.0",
    "react-native-fast-image": "5.0.10",
    "react-native-image-picker": "0.26.10",
    "react-native-keyboard-aware-scroll-view": "0.7.2",
    "react-native-maps": "github:nowmad-io/react-native-maps#map-controls",
    "react-native-mixpanel": "1.1.1",
    "react-native-onesignal": "3.2.7",
    "react-native-restart": "0.0.7",
    "react-native-sentry": "0.39.1",
    "react-native-svg": "7.1.2",
    "react-native-vector-icons": "6.0.1",
    "react-navigation": "2.17.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-persist": "5.10.0",
    "redux-saga": "0.16.0",
    "remote-redux-devtools": "0.5.13",
    "reselect": "4.0.0",
    "rn-fetch-blob": "0.10.13",
    "shortid": "2.2.13",
    "yarn": "1.10.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.1.2",
    "babel-eslint": "8.2.6",
    "eslint": "5.4.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-native": "3.2.1",
    "metro-react-native-babel-preset": "0.47.1",
    "read-json": "1.0.3",
    "rimraf": "2.6.2",
    "simple-git": "1.96.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}